SECRET_KEY=JpJ/o6UpE0ivo/BxPVy4vVUQIYY1hZ41OuWtUsSnEBg=
MONGODB_URI=mongodb+srv://stivixhaferri01:SLUTKOoW1PZdudZl@cluster0.hwkgbyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#SLUTKOoW1PZdudZl
DOMAIN=http://localhost:
PORT=8000
