JWT_SECRET=JpJ/o6UpE0ivo/BxPVy4vVUQIYY1hZ41OuWtUsSnEBg=
MONGODB_URI=mongodb+srv://stivixhaferri01:SLUTKOoW1PZdudZl@cluster0.hwkgbyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://johnvanderbilttop9:blxYvk5Bn5d35FVF@test2/?ssl=true&replicaSet=atlas-8k2kl2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
#SLUTKOoW1PZdudZl
DOMAIN=http://localhost:
PORT=8000
NODE_ENV = production
blxYvk5Bn5d35FVF

RESEND_KEY=re_KTgUptqo_HjmVkjpR6jWXQxsVKZj9RKQ3